{
  "name": "@vscode/ts-package-manager",
  "version": "0.0.2",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "node-maintainer/**/*"
  ],
  "devDependencies": {
    "@types/node": "^20.5.6",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json"
  }
}